<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>پنل مدیریت ساده - SalonShop</title>
  <link rel="stylesheet" href="./styles.css" />
  <style>
    .admin{max-width:800px;margin:20px auto}
    .grid2{display:grid;grid-template-columns:1fr 1fr;gap:12px}
    @media(max-width:700px){.grid2{grid-template-columns:1fr}}
    input,select,textarea{background:#0f1420;border:1px solid #252d3f;color:#dfe3f4;border-radius:12px;padding:8px 12px;width:100%}
    label{font-size:14px;color:#cfd6ef}
    .table{width:100%;border-collapse:collapse}
    .table th,.table td{border:1px solid #252d3f;padding:8px}
    .table th{background:#121724}
  </style>
</head>
<body>
  <header class="header">
    <div class="brand">
      <a class="logo" href="./">SalonShop</a>
    </div>
    <nav class="nav"><a href="./">بازگشت به فروشگاه</a></nav>
  </header>

  <main class="container admin">
    <h1>پنل مدیریت ساده (لوکال)</h1>
    <p class="muted">این پنل فقط روی مرورگر شما ذخیره می‌کند (localStorage). برای استفاده چندکاربره باید بک‌اند داشته باشید.</p>

    <form id="prodForm" class="card">
      <h2>افزودن محصول</h2>
      <div class="grid2">
        <div>
          <label>نام محصول</label>
          <input name="title" required placeholder="مثلاً صندلی مدیریتی مدل A">
        </div>
        <div>
          <label>دسته‌بندی</label>
          <input name="category" required placeholder="مثلاً صندلی">
        </div>
        <div>
          <label>قیمت (تومان)</label>
          <input name="price" type="number" min="0" step="1000" required>
        </div>
        <div>
          <label>امتیاز (۱ تا ۵)</label>
          <input name="rating" type="number" min="1" max="5" step="0.1" value="4.5">
        </div>
        <div>
          <label>ایموجی/آیکن (اختیاری)</label>
          <input name="emoji" placeholder="🪑">
        </div>
        <div>
          <label>تاریخ افزودن</label>
          <input name="createdAt" type="date" value="2025-08-01">
        </div>
      </div>
      <button class="btn primary" type="submit">ذخیره محصول</button>
    </form>

    <section class="card">
      <h2>محصولات سفارشی شما</h2>
      <table class="table" id="customTable">
        <thead><tr><th>#</th><th>نام</th><th>دسته</th><th>قیمت</th><th>امتیاز</th><th>حذف</th></tr></thead>
        <tbody></tbody>
      </table>
      <button id="clearAll" class="btn">حذف همه</button>
    </section>
  </main>

  <script>
    function loadCustom(){
      try{
        return JSON.parse(localStorage.getItem("customProducts") || "[]");
      }catch(e){return []}
    }
    function saveCustom(arr){
      localStorage.setItem("customProducts", JSON.stringify(arr));
      window.alert("ذخیره شد.");
    }
    function renderTable(){
      const data = loadCustom();
      const tbody = document.querySelector("#customTable tbody");
      tbody.innerHTML = "";
      data.forEach((p, i)=>{
        const tr = document.createElement("tr");
        tr.innerHTML = \`
          <td>\${i+1}</td>
          <td>\${p.title}</td>
          <td>\${p.category}</td>
          <td>\${p.price.toLocaleString('fa-IR')}</td>
          <td>\${p.rating}</td>
          <td><button class="btn" data-i="\${i}">حذف</button></td>
        \`;
        tr.querySelector("button").addEventListener("click", ()=>{
          const arr = loadCustom();
          arr.splice(i,1);
          saveCustom(arr);
          renderTable();
        });
        tbody.appendChild(tr);
      });
    }
    document.getElementById("prodForm").addEventListener("submit", (e)=>{
      e.preventDefault();
      const fd = new FormData(e.target);
      const obj = Object.fromEntries(fd.entries());
      obj.id = Date.now();
      obj.price = Number(obj.price);
      obj.rating = Number(obj.rating);
      if(!obj.createdAt){ obj.createdAt = new Date().toISOString().slice(0,10); }
      const arr = loadCustom();
      arr.push(obj);
      saveCustom(arr);
      e.target.reset();
      renderTable();
    });
    document.getElementById("clearAll").addEventListener("click", ()=>{
      if(confirm("همه محصولات سفارشی حذف شوند؟")){
        localStorage.removeItem("customProducts"); renderTable();
      }
    });
    renderTable();
  </script>
</body>
</html>
