<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>فروشگاه تجهیزات آرایشگاهی</title>
  <meta name="description" content="فروش تجهیزات آرایشگاهی: صندلی، آینه، سشوار، ترولی و...">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>💇‍♀️</text></svg>">
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <header class="header">
    <div class="brand">
      <button id="menuBtn" class="hamburger" aria-label="باز کردن منو" aria-expanded="false">☰</button>
      <a class="logo" href="./">SalonShop</a>
    </div>
    <nav id="topNav" class="nav">
      <a href="#products">محصولات</a>
      <a href="#about">درباره ما</a>
      <a href="#contact">تماس</a>
    </nav>
    <div class="actions">
      <input id="searchInput" class="search" type="search" placeholder="جستجو محصول..." />
      <button id="cartBtn" class="cart-btn" aria-label="سبد خرید">🛒 <span id="cartCount" class="badge">0</span></button>
    </div>
  </header>

  <main class="container">
    <section class="filters">
      <div class="filter-group">
        <label for="categorySelect">دسته‌بندی:</label>
        <select id="categorySelect">
          <option value="all">همه</option>
        </select>
      </div>
      <div class="filter-group">
        <label for="sortSelect">مرتب‌سازی:</label>
        <select id="sortSelect">
          <option value="popular">محبوب‌ترین</option>
          <option value="price-asc">قیمت از کم به زیاد</option>
          <option value="price-desc">قیمت از زیاد به کم</option>
          <option value="newest">جدیدترین</option>
        </select>
      </div>
      <div class="filter-group">
        <a class="admin-link" href="./admin.html" target="_blank" rel="noopener">پنل مدیریت ساده</a>
      </div>
    </section>

    <section id="products" class="grid"></section>

    <div class="pagination" id="pagination"></div>

    <section id="about" class="card">
      <h2>درباره فروشگاه</h2>
      <p>ما تخصصی‌ترین تجهیزات آرایشگاهی از صندلی و آینه تا سشوار و ترولی را با بهترین قیمت ارائه می‌کنیم.</p>
    </section>

    <section id="contact" class="card">
      <h2>تماس با ما</h2>
      <ul class="contact">
        <li>تلفن: 021-00000000</li>
        <li>واتساپ: 09xx xxx xxxx</li>
        <li>ایمیل: info@salonshop.example</li>
        <li>اینستاگرام: @salonshop</li>
      </ul>
      <form class="contact-form" onsubmit="event.preventDefault(); alert('پیام شما ثبت شد.'); this.reset();">
        <input type="text" placeholder="نام" required>
        <input type="email" placeholder="ایمیل" required>
        <textarea placeholder="متن پیام" rows="4" required></textarea>
        <button type="submit" class="btn">ارسال پیام</button>
      </form>
    </section>
  </main>

  <!-- Cart Drawer -->
  <aside id="cartDrawer" class="cart-drawer" aria-hidden="true">
    <div class="cart-header">
      <h3>سبد خرید</h3>
      <button id="closeCart" class="icon-btn" aria-label="بستن">✖</button>
    </div>
    <div id="cartItems" class="cart-items"></div>
    <div class="cart-footer">
      <div class="cart-total">جمع کل: <span id="cartTotal">0</span> تومان</div>
      <button id="checkoutBtn" class="btn primary">تسویه حساب (دمو)</button>
      <p class="muted">* پرداخت آنلاین در نسخه رایگان فعال نیست. برای اتصال درگاه باید هاست با بک‌اند داشته باشید.</p>
    </div>
  </aside>

  <footer class="footer">
    <p>© <span id="year"></span> SalonShop — تمامی حقوق محفوظ است.</p>
  </footer>

  <script src="./app.js"></script>
</body>
</html>
