/* Basic Reset */
*{box-sizing:border-box}html{scroll-behavior:smooth}body{margin:0;font-family:IRANSans,Segoe UI,Roboto,Arial,sans-serif;background:#0b0d12;color:#e7eaf6}
/* Header */
.header{position:sticky;top:0;z-index:50;display:flex;align-items:center;gap:12px;justify-content:space-between;padding:10px 16px;background:rgba(18,22,30,.8);backdrop-filter:blur(8px);border-bottom:1px solid #1f2430}
.brand{display:flex;align-items:center;gap:10px}
.logo{color:#fff;text-decoration:none;font-weight:800;font-size:20px}
.nav{display:flex;gap:14px}
.nav a{color:#c6cbdf;text-decoration:none;padding:8px 10px;border-radius:12px}
.nav a:hover{background:#1a2030}
.hamburger{display:none;font-size:22px;background:none;border:1px solid #2a3244;color:#dfe3f4;border-radius:10px;padding:6px 10px}
.actions{display:flex;align-items:center;gap:10px}
.search{background:#0f1420;border:1px solid #252d3f;color:#dfe3f4;padding:8px 12px;border-radius:12px;min-width:200px}
.cart-btn{background:#0f1420;border:1px solid #252d3f;color:#fff;border-radius:12px;padding:8px 12px}
.badge{background:#6a8dff;color:#0b0d12;border-radius:999px;padding:2px 8px;margin-right:4px}
/* Layout */
.container{max-width:1100px;margin:20px auto;padding:0 16px}
.filters{display:flex;flex-wrap:wrap;gap:12px;align-items:center;justify-content:space-between;margin:8px 0 16px}
.filter-group{display:flex;align-items:center;gap:8px}
.admin-link{color:#9db1ff;text-decoration:none}
/* Grid */
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:14px}
.card{background:#121724;border:1px solid #222a3b;border-radius:18px;padding:14px;box-shadow:0 10px 25px rgba(0,0,0,.15)}
.product{display:flex;flex-direction:column;gap:8px}
.product .img{aspect-ratio:1.2/1;border-radius:14px;background:linear-gradient(135deg,#24304a,#1a2235);display:flex;align-items:center;justify-content:center;font-size:38px}
.title{font-weight:700}
.price{color:#9bd97d}
.meta{color:#aab3cc;font-size:12px}
.btn{background:#1e2a4a;color:#e7eaf6;border:1px solid #2b3961;border-radius:14px;padding:8px 12px;cursor:pointer}
.btn:hover{filter:brightness(1.15)}
.btn.primary{background:#6a8dff;color:#0b0d12;border-color:#6a8dff}
/* Pagination */
.pagination{display:flex;justify-content:center;gap:8px;margin:18px 0}
.page-btn{background:#0f1420;border:1px solid #252d3f;color:#c6cbdf;border-radius:10px;padding:6px 10px;cursor:pointer}
.page-btn.active{background:#6a8dff;color:#0b0d12;border-color:#6a8dff}
/* Cart Drawer */
.cart-drawer{position:fixed;inset:0 0 0 auto;width:380px;max-width:90vw;background:#111829;border-left:1px solid #222a3b;transform:translateX(110%);transition:.25s ease;display:flex;flex-direction:column;z-index:60}
.cart-drawer.open{transform:translateX(0)}
.cart-header{display:flex;justify-content:space-between;align-items:center;padding:12px 14px;border-bottom:1px solid #222a3b}
.cart-items{flex:1;overflow:auto;padding:12px;display:flex;flex-direction:column;gap:12px}
.cart-item{display:grid;grid-template-columns:64px 1fr auto;gap:10px;align-items:center;background:#0f1420;border:1px solid #252d3f;border-radius:12px;padding:8px}
.cart-item .thumb{width:64px;height:64px;border-radius:10px;background:#1a2235;display:flex;align-items:center;justify-content:center}
.cart-footer{border-top:1px solid #222a3b;padding:12px;display:flex;flex-direction:column;gap:10px}
.cart-total{font-weight:700}
.icon-btn{background:transparent;border:1px solid #2a3244;color:#dfe3f4;border-radius:10px;padding:6px 8px;cursor:pointer}
.footer{padding:30px 16px;text-align:center;color:#9aa4c3}
.muted{color:#96a0bf;font-size:12px}
/* Responsive */
@media (max-width: 900px){ .grid{grid-template-columns:repeat(2,1fr)}}
@media (max-width: 640px){
  .nav{display:none}
  .hamburger{display:block}
  .grid{grid-template-columns:1fr}
  .search{min-width:120px}
  .nav.open{display:flex;flex-direction:column;position:absolute;top:56px;right:10px;background:#0f1420;border:1px solid #252d3f;border-radius:12px;padding:8px;}
}
